@import 'variables';
@import 'header';
@import 'footer';

.container {
    width: 80%;
    margin: 0 auto;
}

.tilecontainer {
    width: 100%;
    min-width: 300px;
    min-height: 350px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .movie {
        width: 20%;
        min-width: 140px;
        padding: 25px 25px 0 25px;

        &:last-of-type {
            padding-bottom: 50px;
        }

        img {
            width: 100%;
            height: auto;
        }

        ul {
            padding-left: 55px;
            position: relative;
            margin-top: -44px;

            a {
                color: black;
                transition: 0.3s ease-in-out;

                &:hover {
                    color: $red;
                }
            }

            li {
                padding: 5px 0;
            }
        }
    }
}

.banner {
    width: 100%;
    min-height: 200px;
    padding-bottom: 10px;
    
    img {
        width: 100%;
    }
}

/* UPCOMING MOVIE **************************************************/
.upcomingcontainer {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    .upcomingmovie {
        width: 30%;
        
        img {
            width: 100%;
        }
    }
}

@include mobile {
    .upcomingcontainer {
        flex-direction: column;
        justify-content: center;
        
        .upcomingmovie {
            width: 75%;
            margin: 0 auto;
            margin-bottom: 50px;

            img {
                width: 90%;
                display: flex;
                margin: 0 auto;
            }

            p:first-of-type {
                border-top: solid 1px $red;
            }
        }
    }
}

/* SCHEDULE **************************************************/

@include mobile {
    .movie {        
        ul {
            float: right;
        }
    }
}

/* SPECIFIC MOVIE **************************************************/




/* ABOUT **************************************************/

section.text {
    display: flex;
    justify-content: space-between;

    article {
        width: 45%;
        
    }
}

@include mobile {
    section.text {
        flex-direction: column;
        article {
            display: flex;
            margin: 0 auto;
            width: 100%;
        }
    }
}

/* CONTACT **************************************************/

.contact {
    display: flex;
    justify-content: space-between;

    .contactleft {
        width: 50%;

        article {
            padding-bottom: 75px;

            p {
                margin-top: 0;
            }
        }

        .contactform {
            width: 100%;
            //background-color: rgba(255, 255, 255, 0.3);
    
            label {
                padding-bottom: 5px;
                display: block;
            }
    
            input,
            textarea {
                width: 65%;

                &:focus {
                    outline: none;
                    background: $grey;
                    border-bottom-color: salmon;
                }
            }
    
            input {
                margin-bottom: 25px;
                border: 0;
                border-bottom: solid 1px $red;
                background: none;
                height: 25px;
                padding-left: 15px;
                transition: 0.3s all ease-in-out;
    
                &[type=text] {
                   // height: 25px;
                }
    
                &[type=email] {
                   // height: 25px;
                }
    
                &[type=submit] {
                    text-transform: uppercase;
                    background-color: $red;
                    font-weight: bold;
                    color: white;
                    border: solid 2px $red;
                    border-radius: 20px;
                    height: 50px;
                    font-size: 14pt;
                    margin-left: 10px;
                    transition: 0.3s ease-in-out;
    
                    &:hover {
                        cursor: pointer;
                        color: $red;
                        background-color: $grey;
                    }
                }
            }
    
            textarea {
                border: 0;
                font-family: sans-serif;
                border-bottom: solid 1px $red;
                background-color: $grey;
                min-height: 75px;
                margin-bottom: 25px;
                padding-top: 10px;
            }
        }
    }    

    .contactright {
        width: 60%;

        .maps {
            width: 90%;
            margin-bottom: 25px;
            float: right;
        }

        .contactinfo {
            text-align: center;

            h3 {
                font-size: 18pt;
                margin: 0;
                padding: 0 0 5px 30px;
            }

            a {
                color: $red;
                padding-left: 30px;
            }

            p {
                text-align: center;
                padding-left: 30px;
                margin-top: 10px;
            }

            ul {
                li {
                    padding: 5px 0;
                }
            }
        }
    }
}

@include mobile {
    .contact {
        flex-direction: column;
        align-items: center;

        .contactleft {
            width: 100%;

            article {
                padding-bottom: 30px;
            }
        }

        .contactright {
            width: 100%;

            .maps {
                width: 100%;
            }
        }
    }
}